# dubbo

./: pom.xml
common/: pom.xml
common/src/main/java/com/lj/common/: CommonApplication.java
common/src/main/java/com/lj/common/domin/: User.java
common/src/main/java/com/lj/common/service/: UserService.java
common/src/test/java/com/lj/common/: CommonApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/lj/customer/: CustomerApplication.java
customer/src/main/java/com/lj/customer/controller/: UserController.java
customer/src/test/java/com/lj/customer/: CustomerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/lj/provider/: ProviderApplication.java
provider/src/main/java/com/lj/provider/mapper/: UserMapper.java
provider/src/main/java/com/lj/provider/service/impl/: UserImpl.java
provider/src/main/resources/: application.yml  spring-dubbo.xml
provider/src/test/java/com/lj/provider/: ProviderApplicationTests.java
